<!DOCTYPE html>
<html>
	<header>
		<meta charset="utf-8">
		<meta http-equiv="X-US-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Us Page</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/restaurantScript.js" type="text/javascript"></script>
		<noscript>Please enable Javascript to properly access webpage</noscript>
		<h1><strong>Sammy's Sammies</strong></h1>
		<hr>
		<div class="container">
			<ul class="nav nav-tabs">
					<li><a href="restaurantHomePage.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="menuPage.html">Menu</a></li>
					<li class="active"><a href="contactUsPage.html">Contact Us</a></li>
			</ul>
		</div>
	</header>
	<body>
	<div class="container">
			<br>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="jumbotron" alt="Jumbotron" width="500" height="400">
							<h2>We're opening a new location!</h2>
						</div>
					</div>
					<div class="item">
						<div class="jumbotron" alt="Jumbotron" width="500" height="400">
							<h2>We're rolling out our seasonal menu, with special options for this season.</h2>
						</div>
					</div>
					<div class="item">
						<div class="jumbotron" alt="Jumbotron" width="500" height="400">
							<h2>The drink of the Month is SG Special Brew.</h2>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	<form action="contactUsPage.html" method="POST" onsubmit="return checkContactUsForm()">
		<table id="contactForm">
			<tr>
				<td id="column1"><strong>*Name:</strong></td>
				<td id="name"><input type="text" name="myContactUs"></td>
			</tr>
			<tr>
				<td id="column1"><strong>*Email:</strong></td>
				<td id="email"><input type="text" name="myContactUs"></td>
			</tr>
			<tr>
				<td id="column1"><strong>Phone:</strong></td>
				<td id="phone"><input type="text" name="myContactUs"></td>
			</tr>
			<tr>
				<td id="column1"><strong>*Reason for Inquiry:</strong></td>
				<td>
					<select id="reasons">
						<option value="catering">Catering</option>
						<option value="private party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="Other">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td id="column1"><strong>Additional Information:</strong></td>
				<td id="additionalInfo">
					<textarea name="additional information" rows="8"></textarea>
				</td>
			</tr>
			<tr>
				<td id="column1"><strong>Have you been to the restaurant?</strong></td>
				<td id="haveYouBeen">
					<input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes
				</td>
			</tr>
			<tr>
				<td id="column1"><strong>*Best days to contact you:</strong></td>
				<td id="bestDaysOfContact">
					<input type="checkbox" name="myChoices" id="monday">M
					<input type="checkbox" name="myChoices" id="tuesday">T
					<input type="checkbox" name="myChoices" id="wednesday">W
					<input type="checkbox" name="myChoices" id="thursday">Th
					<input type="checkbox" name="myChoices" id="friday">F
				</td>
			</tr>
		</table><br>
		<div style="margin-left: 15%;">*Required fields are stared    <button id="submitButton" type="submit" class="btn btn-secondary">Send Request</button></div>
	</form>
	</body>
		<footer>
		<hr>
		<h3>
			1801 N. Parkway Drive, Aurora, Ohio 44202
		</h3>
		<h3>
			p: (440) 821-7260
		</h3>
	</footer>
</html>