<!DOCTYPE html>
<html>
	<header>
		<meta charset="utf-8">
		<meta http-equiv="X-US-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Menu Page</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/restaurantScript.js" type="text/javascript"></script>
		<noscript>Please enable Javascript to properly access webpage</noscript>
		<h1><strong>Sammy's Sammies</strong></h1>
		<hr>
		<div class="container">
			<ul class="nav nav-tabs">
					<li><a href="restaurantHomePage.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li class="active"><a href="menuPage.html">Menu</a></li>
					<li><a href="contactUsPage.html">Contact Us</a></li>
			</ul>
		<style>
			table {
				width:100%;
			}
		</style>
	</header>
	<body id="foodMenuBody">
	<div class="container">
			<br>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="jumbotron" alt="Jumbotron" width="500" height="400">
							<h2>We're opening a new location!</h2>
						</div>
					</div>
					<div class="item">
						<div class="jumbotron" alt="Jumbotron" width="500" height="400">
							<h2>We're rolling out our seasonal menu, with special options for this season.</h2>
						</div>
					</div>
					<div class="item">
						<div class="jumbotron" alt="Jumbotron" width="500" height="400">
							<h2>The drink of the Month is SG Special Brew.</h2>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4">
				<p>Burger and Fries</p>
				An American Classic<br>
				Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br> french fries<br> $7.95<br>
				</div>
				<div class="col-lg-4">
				<p>Hot Dog and Chips</p>
				A Summer Classic!<br>Your Choice - white or wheat bun<br>Relish, mustard, and ketcup<br>Served with our house-made chips<br>$7.95
				</div>
				<div class="col-lg-4">
				<p>Italian Sausage and Peppers</p>
				An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
				<p>Tenderloin Sandwich and Chips</p>
				Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95
				</div>
				<div class="col-lg-4">
				<p>House Salad</p>
				On the Lighter Side<br>Your Choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95
				</div>
				<div class="col-lg-4">
				<p>Brisket Sandwich and Fries</p>
				A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
				</div>
				<div class="col-lg-4">
				<p>Beverages</p>
				Root Beer	 	$3.00<br>Bottled Water	 	$1.25<br>Lemonade	 	$1.00<br>Iced Tea 		$1.25
				</div>
			</div>
		</div>
	</body>
		<footer>
		<hr>
		<h3>
			1801 N. Parkway Drive, Aurora, Ohio 44202
		</h3>
		<h3>
			p: (440) 821-7260
		</h3>
	</footer>
</html>