<!DOCTYPE html>
<html>
	<header>
		<meta charset="utf-8">
		<meta http-equiv="X-US-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home Page</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/restaurantScript.js" type="text/javascript"></script>
		<noscript>Please enable Javascript to properly access webpage</noscript>
		<h1><strong>Sammy's Sammies</strong></h1>
		<hr>
		<div class="container">
			<ul class="nav nav-tabs">
					<li class="active"><a href="restaurantHomePage.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="menuPage.html">Menu</a></li>
					<li><a href="contactUsPage.html">Contact Us</a></li>
			</ul>
	</header>
	<body>

		<div class="container">
			<br>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="jumbotron" alt="Jumbotron" width="500" height="400">
							<h2>We're opening a new location!</h2>
						</div>
					</div>
					<div class="item">
						<div class="jumbotron" alt="Jumbotron" width="500" height="400">
							<h2>We're rolling out our seasonal menu, with special options for this season.</h2>
						</div>
					</div>
					<div class="item">
						<div class="jumbotron" alt="Jumbotron" width="500" height="400">
							<h2>The drink of the Month is SG Special Brew.</h2>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

		<div class="container-fluid">
			<div id="homePageBody">
				<img src="sandwich.jpg" alt="Sandwich photo" style="width: 420px; height: 200px;">
				<br><br>
					<textarea id="restaurantDescription">

Restaurant Description
At Sammy's Sammies, we handcraft world class subs from fresh and local produce. Established in January of 2016, Sammy's Sammies has become a legend here in Ohio. It started out as a small shop in Aurora Shores that has now opened over 5 other locations in just 4 months. Sammy's strives to be anything but typical. It only takes one bite to find out yourself. 
					</textarea>
			</div>
		</div>
	</body>
	<footer>
		<h3>
			1801 N. Parkway Drive, Aurora, Ohio 44202
		</h3>
		<h3>
			p: (440) 821-7260
		</h3>
	</footer>
</html>