<html>
	<head>
		<title>Lucky Sevens</title>
		<link href="css/luckySevensStyleSheet.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/luckySevenScript.js"></script>
		<noscript>Your browser does not support JavaScript!</noscript>
	</head>
	<body onload="hideResults()">

		<div id="container">
			<h1>Lucky Sevens</h1>
				<form action="luckySevens.html" method="GET">
					Starting Bet: <input type="number" id="startBet" placeholder="$0.00">
					<br><br>
					<button onclick="play()" id="playButton">Play!</button>
				</form>
		</div>

		<div id="results">
			<table>
			<caption><h1>Results</h1></caption>
				<tr>
					<th>Starting Bet</th>
					<th id="startBet"></th>
				</tr>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td id="amountOfRolls"></td>
				</tr>
				<tr>
					<td>Highest Amouont Won</td>
					<td id="highAmount"></td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount Won</td>
					<td id="rollCountFromHighest"></td>
				</tr>
			</table>
		</div>
	</body>
</html>