<!DOCTYPE html>
<html>
	<head><center>
		<meta charset="utf-8">
		<meta http-equiv="X-US-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kings of Leon</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/albumPageStyleSheet.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<div style="background-image: url(images/KOLcover.png); height: 400px; width: 500px; margin:auto;"></div>
	</center></head>
	<body>
	<section id="section1">
		<h1>Only by the Night</h1>
		<a href="http://kingsofleon.com/#!/"><h2>Kings of Leon</h2></a>
		<h4>September 19, 2008</h4>
	</section>
		<hr>

		<h2 id="bandMembersTitle"><center>Band Members and Producers</center></h2>
		<ul>
			<li>Caleb Followill - Rhythm guitar</li>
			<li>Jared Followill - Bass guitar</li>
			<li>Nathan Followill - Drums</li>
			<li>Matthew Followill - Piano</li>
			<li>Angelo Petraglia - Producer</li>
		</ul>

		<div class="table-responsive">
		<table class="table table-striped">
			<caption><center><h2>Tracks</h2></center></caption>
			<thead>
				<tr>
					<th width="10%">Track #</th>
					<th width="20%">Track Title</th>
					<th width="70%">Track Length</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Closer</td>
					<td>3:57</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Crawl</td>
					<td>4:06</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Sex on Fire</td>
					<td>3:24</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Use Somebody</td>
					<td>3:50</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Manhattan</td>
					<td>3:24</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Revelry</td>
					<td>3:21</td>
				</tr>
				<tr>
					<td>7</td>
					<td>17</td>
					<td>3:05</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Notion</td>
					<td>3:00</td>
				</tr>
				<tr>
					<td>9</td>
					<td>I Want You</td>
					<td>5:07</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Be Somebody</td>
					<td>3:47</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Cold Desert</td>
					<td>5:34</td>
				</tr>
			</tbody>
		</table>
		</div>
	</body>
</html>